<!DOCTYPE html>
<html>
<head>
    <title>Code Solo</title>
    <style>
        /* Wally the Wombat wants to update their profile - let's help them out. */
        /* 1. Change the color of the <h1> tag. Remember, the property to change the color of text is color and the value is the name of the color you want (or use a hex code!) */
        h1{
            color: rosybrown;
        }
        
        /* 2. Using body as our selector, change the background-color to whatever color you want. */
        body {
            background-color:blanchedalmond;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
        }

        .profile-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid rosybrown;
        }

        /* This is a class selector - more on this next session! */
        .wombat-image {
            /* 3. Change the value of max-width to 400px. */
            max-width: 400px;
            border-radius: 50%;
            /* 4. Add a property called border-radius and set the value to 50%. What happens? */
            

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Do Now</a>
        <a href="code-along.html">Code Along</a>
        <a href="code-solo.html">Code Solo</a>
    </div>
    
    <div class="profile-container">
        <h1>Wally the Wombat</h1>
        <img src="https://images.squarespace-cdn.com/content/v1/58d455a81b10e32d5857f310/1653018543864-59U04M5CG67GIZNLZFCJ/Wombat-Habitats.jpg" alt="Wombat Picture" class="wombat-image">
        <p>Wally is a friendly wombat from the forests of Australia. He enjoys digging tunnels, eating roots and leaves, and spending time with his family.</p>
    </div>
</body>
</html>
