<!DOCTYPE html>
<html>
  <head>
     <title>Do Now</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>

    /* 1. Change the number after width to a different number (keep the px!). What happened to the image of Drake? */
    img {
      width: 100px;
    }

    /* 2. Change the color from black to green (or a different color of your choice). What happened to the text that says "Instagram" and "Drake"? */
    h1 {
      color:rgb(110, 211, 28);
    }
    
    .profile {
      display:flex;
      justify-content: space-around;
    }
    
    .pfp {
      border-radius: 300px;
    }
    
    .blue-border {
      background-color: #1780e8;
      width: 160px;
      height: 30px;
      border-radius: 15px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }
    
    .fullname {
      font-family: 'Roboto', sans-serif;
    }

    .story {
      width: 400px;
    }
    
    .story1 {
      border-radius: 301px;
      height: 100px;
    }
    
    .bio {
      font-size: 20px;
    }
    
    h3 {
      color:black;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
    
    .main {
      text-align: center;
      font-family: 'Lobster Two', cursive;
      font-size: 65px;
    }
    
    .user {
      font-size: 45px;
      font-family: 'Roboto', sans-serif;
    }
    
    .f-or-unf{
      display:flex;
      justify-content:space-around;
    }    
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Do Now</a>
      <a href="code-along.html">Code Along</a>
      <a href="code-solo.html">Code Solo</a>
    </div>

    <h1 class="main">Instagram</h1>
    <hr>
    <h1>Drake</h1>
    <h2>@champagnepapi</h2>
    <div class="message-button">
      <h3 class="blue-border"> Message</h3>
    </div>
    <div class="profile-info">
      <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ed578988b3c370006234c35%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D43%26cropX2%3D1074%26cropY1%3D49%26cropY2%3D1080" class="pfp">
      <div class="profile">
        <p>5,119 Posts</p>
        <p>94.3 Followers</p>
        <p>2,616 following</p>
      </div>
    </div>
    <div class="f-or-unf">
      <h3 class="blue-border">Follow</h3>
      <h3 class="blue-border">Unfollow</h3>
    </div>
  </body>
</html>

